Tanuló neve	Oktatási azonosító	Hálózatok I.	Hálózatok I. gyakorlat	Programozás	Programozás gyakorlat	Angol nyelv	Magyar nyelv és irodalom	Matematika	Történelem

Alfreds Futterkiste	72123456789	5	5	2	2	3	3	3	4

Ana Trujillo Emparedados y helados	72987654321	5	5	2	1	5	2	2	2

Antonio Moreno Taquería	72321125698	4	3	1	1	3	2	2	2

Around the Horn	72921579631	3	3	1	1	3	2	2	2

Berglunds snabbköp	72951357846	4	4	2	2	3	3	2	3

Maria Anders	73258963147	3	4	2	2	5	3	2	3

Ana Trujillo	72359751486	5	5	4	4	4	4	3	4

Antonio Moreno	72157358962	4	4	1	1	4	2	2	2

Thomas Hardy	73369852147	3	3	2	1	1	3	2	3

Christina Berglund	72336958621	5	4	4	4	5	3	3	4

Tilaa Thustu	72336487953	4	4	3	3	5	3	4	3

Nannim Ratul	72379164825	4	4	5	5	3	3	4	4